{
  "name": "pulse-contracts",
  "version": "1.0.0",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network polygon",
    "verify": "hardhat run scripts/verify.ts --network polygon",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  }
}
